.contacts-people
  border-bottom: 2px solid lightgray
  padding-bottom: 25px
  margin-bottom: 25px
  .columns
    width: 200px
    text-align: center
    a
      margin-right: 35px
      margin-left: 35px
      text-align: center
      .mic-userpic-circle
        margin: 0
  &:last-child
    border-bottom: none
.contacts-data
  font-weight: bold
