.row.programs,
.row.teams
  text-align: center
  margin-bottom: 20px
  div.program,
  div.team
    height: 200px
    background: linear-gradient(#fecb01, #ffae00)
    border: 1px solid white
    padding-top: 20px
    text-align: center
    &:hover
      opacity: 0.8
    img
      height: 80%
  .team
    display: table
    h4
      display: table-cell
      vertical-align: middle
