.comment-form
  form
    textarea
      height: 100%
  .spinner
    z-index: 99
    background-color: white
    opacity: 0.3
    width: 100%
    height: 100%
.news-comments
  .row.comment
    border-bottom: 1px solid lightgray
    margin-bottom: 15px
    padding-bottom: 15px
    &:last-child
      border-bottom: none
    h4
      margin: 0
    .columns.text
      padding: 0
