.vote
  i
    float: left
    cursor: pointer
    &.checked
      color: #fc9727
  span.vote_results
    margin-left: 7px
    font-size: 36px
    border-right: 1px solid lightgray
    margin-right: 7px
    padding-right: 5px
    &:last-child
      border-right: none
