/*
 *= require_self
 *= require bootstrap-datetimepicker
 */

.link
  cursor: pointer
  &.mic-userpic-circle:hover
    opacity: 0.5
  &.row:hover
    background-color: lightgray

div.hidden
  display: none
