/*
 *= require tabs
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datetimepicker'

.link
  cursor: pointer

a.btn-xs
  padding: 5px 6px
  margin-right: 5px
  &:last-child
    margin-right: 0px

.indicator
  margin-right: 5px

.actions
  margin-top: 10px
  border-top: 1px solid lightgray
  padding-top: 10px

.loading
  width: 100%
  height: 35px
  opacity: 0.5
  background-color: black
  position: fixed
  bottom: 0px
  text-align: center
  display: none
  img
    margin-top: 2px
    height: 33px
    width: 33px

.alert
  ul
    list-style: none
