td
  form#new_tag
    margin-top: 5px
    .form-group
      margin-bottom: 5px
      font-size: 10pt
      .form-control
        height: 21px
        padding-left: 2px
      select#tag_target_id
        padding: 0
        font-size: 11px
  ul.list-group
    font-size: 10px
    margin-top: 5px
    .list-group-item
      padding: 5px
