form
  &.edit_event, &.new_event
    .registrations
      margin-bottom: 10px
      padding-bottom: 10px
      border-top: 1px solid lightgray
      border-bottom: 1px solid lightgray
      div.input
        width: 47%
        float: left
        .select2, select
          width: 80%
        input, .select2, label
          float: left
        label
          margin-top: 5px
          width: 20%
          text-align: right
          padding-right: 5px
          font-size: 14px
      a.remove-registration
        float: right
