.position_fields
  .btn.btn-danger
    margin-top: 22px
    float: right
  div.input, div.boolean
    width: 30%
    float: left
    margin-right: 1%
    &.boolean
      height: 64px
    &.select
      width: 100%
    input, label, .input-group, .select2
      float: left
